\section{高阶马尔科夫链（无时值版本）}
本节对四四拍曲目分别使用一阶二阶四阶马尔科夫链，讨论不同阶马尔可夫链对于音乐生成的影响。
\subsection{基本想法}
关于时值的研究将在下一节讨论，本节我们选取节奏较为简单的《东方萃梦想》的部分片段，该片段仅有四分音符和八分音符以及少量出现十六分音符的片段，将midi文件分解并将伴奏部分简化，得到原曲的乐谱与mp3文件（文件【原曲】）。
\subsection{概率转移矩阵}
为了更好的符合节拍，我们取原曲主旋律出现的11种音高分别对应八分音符与四分音符，以及3个两拍的相对无规则的音符片段，共$11\times2+3=27$个变量。生成一阶、二阶与四阶概率转移矩阵。其中四阶转移矩阵太过庞大（$282,429,536,481$个元素），我们使用数据结构$map$进行存储与处理。整个转移矩阵较大，绝大多数元素为$0$，可视化难度较高，此处便放弃展示。
\subsection{乐谱生成}
生成音乐过程中，以八分音符为单位，会出现因四分音符跨越重音拍的情况，此处强行将四分音符压缩为八分音符，若为特殊片段，则直接删除。以此方式生成16小节并强行用$A_{4}$全音符作为第17小节结尾，得到主旋律。
伴奏以二分音符为单位，统计两拍中出现的音高，枚举和弦并比较相符合的程度生成伴奏，若同一小节的两个二分音符相同，则以80$\%$的概率合为全音符。
生成的乐谱和mp3文件均在文件夹中（文件【一/二/四阶马尔科夫链】）
\subsection{结果分析}
聆听了三份音乐，我们可以发现一阶马尔科夫链生成的音乐与原曲几乎没有相似的片段，二阶马尔科夫链之中已经出现部分和乐曲相似的片段，而四阶马尔科夫链已几近和原曲一致。（其中15和16小节全为$A_{4}$，已无法生成其他音高，故我们将旋律在第15小节终止）
我们猜想，当概率转移矩阵中1的出现次数较多时，即某个状态必定转移到另一个状态的情况数较多时，容易生成两个乐曲片段相似甚至相同的情况。
为验证此猜想，我们统计了三个概率转移矩阵中1的出现频率，结果显示，一阶马尔科夫链转移矩阵的1的出现频率仅为6.8$\%$，而二阶便达到了58.3$\%$，四阶甚至达到了99.8$\%$。
与我们提出的猜想相符合。
\subsection{结论}
对于我们的实验结果，我们作出结论，马尔科夫链的阶数越高，生成音乐与乐曲的相似程度越高，到达某个阶数后，生成的音乐将与原曲完全一致。于是在使用马尔科夫链生成音乐时，选取恰当的阶数，是让生成的音乐既不与原曲高度相似，又能提取出原曲一定优美旋律的关键。
\subsection{反思不足}
对于结果，我们进行了反思，我们选取的乐曲片段仅25个小节，样本空间较小，可能会造成实验结果的偶然性。此外，对于生成乐曲音符的强制改动，同样会对结果造成一定的影响。由于时间原因，未能对此试验进行优化，此后的学习中，我们将继续对此的探索。